Domain\Ticket\Entity\Ticket:
  type: entity
  table: ticket
  id:
    id:
      type: integer
      generator: { strategy: AUTO }

  fields:
    name:
      type: string
      length: 128
      unique: true

    price:
      type: float
      length: 8
